# soap-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
migration/: service-soap.sql
src/main/java/: App.java
src/main/java/clients/: AppClient.java  RestClient.java
src/main/java/db/: DBInstanceImpl.java
src/main/java/model/: APIKey.java  BaseModel.java  Block.java  Follow.java  Logging.java  Notification.java
src/main/java/repository/: APIKeyRepository.java  BaseRepository.java  BlockRepository.java  FollowRepository.java  LoggingRepository.java  NotificationRepository.java
src/main/java/utils/: ConfigHandler.java  HttpClientWrapper.java  PropertiesHandler.java
src/main/java/ws/: BaseService.java  BlockService.java  BlockServiceImpl.java  FollowService.java  FollowServiceImpl.java  FollowsService.java  FollowsServiceImpl.java  HealthService.java  HealthServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: config.docker.properties  config.properties
