server.host=http://localhost
server.port=8020

db.user=mysql
db.pass=amongus
db.url=jdbc:mysql://soap-db:3306/soap-db

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.username=
mail.smtp.password=

app.url=http://localhost:8000
rest.url=http://localhost:8010
